<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CMS_SchoolEdModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CMS_Content">
    <Key>
      <PropertyRef Name="ContentId" />
    </Key>
    <Property Name="ContentId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ContentHeader" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsDeprecated" Type="bit" Nullable="false" />
    <Property Name="MenuId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CMS_SchoolEd.dbo.CMS_Content_Placeholder' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CMS_Content_Placeholder">
    <Key>
      <PropertyRef Name="PlaceholderId" />
      <PropertyRef Name="ContentId" />
    </Key>
    <Property Name="PlaceholderId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ContentId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="CMS_Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="URL" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="MenuOrder" Type="int" />
    <Property Name="DateCreated" Type="date" Nullable="false" />
    <Property Name="UserCreated" Type="int" />
  </EntityType>
  <EntityType Name="CMS_Placeholder">
    <Key>
      <PropertyRef Name="PlaceholderId" />
    </Key>
    <Property Name="PlaceholderId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PlaceholderText" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ContextOrder" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="IsVisible" Type="bit" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CMS_Settings">
    <Key>
      <PropertyRef Name="CMS_SettingId" />
    </Key>
    <Property Name="CMS_SettingId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsDeprecated" Type="bit" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CMS_Site">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="CMS_SettingId" Type="uniqueidentifier" />
    <Property Name="UserCreated" Type="int" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CMS_SiteMenu">
    <Key>
      <PropertyRef Name="SiteId" />
    </Key>
    <Property Name="SiteId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MenuId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Association Name="FK_CMS_Content_CMS_Site">
    <End Role="CMS_Site" Type="Self.CMS_Site" Multiplicity="1" />
    <End Role="CMS_Content" Type="Self.CMS_Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CMS_Site">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CMS_Content">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CMS_Content_Placeholder_CMS_Content">
    <End Role="CMS_Content" Type="Self.CMS_Content" Multiplicity="1" />
    <End Role="CMS_Content_Placeholder" Type="Self.CMS_Content_Placeholder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CMS_Content">
        <PropertyRef Name="ContentId" />
      </Principal>
      <Dependent Role="CMS_Content_Placeholder">
        <PropertyRef Name="ContentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CMS_Content_Placeholder_CMS_Placeholder">
    <End Role="CMS_Placeholder" Type="Self.CMS_Placeholder" Multiplicity="1" />
    <End Role="CMS_Content_Placeholder" Type="Self.CMS_Content_Placeholder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CMS_Placeholder">
        <PropertyRef Name="PlaceholderId" />
      </Principal>
      <Dependent Role="CMS_Content_Placeholder">
        <PropertyRef Name="PlaceholderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CMS_Site_CMS_Settings">
    <End Role="CMS_Settings" Type="Self.CMS_Settings" Multiplicity="0..1" />
    <End Role="CMS_Site" Type="Self.CMS_Site" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CMS_Settings">
        <PropertyRef Name="CMS_SettingId" />
      </Principal>
      <Dependent Role="CMS_Site">
        <PropertyRef Name="CMS_SettingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CMS_SiteMenu_CMS_Menu">
    <End Role="CMS_Menu" Type="Self.CMS_Menu" Multiplicity="1" />
    <End Role="CMS_SiteMenu" Type="Self.CMS_SiteMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CMS_Menu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CMS_SiteMenu">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CMS_SiteMenu_CMS_Site">
    <End Role="CMS_Site" Type="Self.CMS_Site" Multiplicity="1" />
    <End Role="CMS_SiteMenu" Type="Self.CMS_SiteMenu" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CMS_Site">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CMS_SiteMenu">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CMS_SchoolEdModelStoreContainer">
    <EntitySet Name="CMS_Content" EntityType="Self.CMS_Content" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_Menu" EntityType="Self.CMS_Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_Placeholder" EntityType="Self.CMS_Placeholder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_Settings" EntityType="Self.CMS_Settings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_Site" EntityType="Self.CMS_Site" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_SiteMenu" EntityType="Self.CMS_SiteMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_Content_Placeholder" EntityType="Self.CMS_Content_Placeholder" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CMS_Content_Placeholder].[PlaceholderId] AS [PlaceholderId], 
    [CMS_Content_Placeholder].[ContentId] AS [ContentId]
    FROM [dbo].[CMS_Content_Placeholder] AS [CMS_Content_Placeholder]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CMS_Content_CMS_Site" Association="Self.FK_CMS_Content_CMS_Site">
      <End Role="CMS_Site" EntitySet="CMS_Site" />
      <End Role="CMS_Content" EntitySet="CMS_Content" />
    </AssociationSet>
    <AssociationSet Name="FK_CMS_Content_Placeholder_CMS_Content" Association="Self.FK_CMS_Content_Placeholder_CMS_Content">
      <End Role="CMS_Content" EntitySet="CMS_Content" />
      <End Role="CMS_Content_Placeholder" EntitySet="CMS_Content_Placeholder" />
    </AssociationSet>
    <AssociationSet Name="FK_CMS_Content_Placeholder_CMS_Placeholder" Association="Self.FK_CMS_Content_Placeholder_CMS_Placeholder">
      <End Role="CMS_Placeholder" EntitySet="CMS_Placeholder" />
      <End Role="CMS_Content_Placeholder" EntitySet="CMS_Content_Placeholder" />
    </AssociationSet>
    <AssociationSet Name="FK_CMS_Site_CMS_Settings" Association="Self.FK_CMS_Site_CMS_Settings">
      <End Role="CMS_Settings" EntitySet="CMS_Settings" />
      <End Role="CMS_Site" EntitySet="CMS_Site" />
    </AssociationSet>
    <AssociationSet Name="FK_CMS_SiteMenu_CMS_Menu" Association="Self.FK_CMS_SiteMenu_CMS_Menu">
      <End Role="CMS_Menu" EntitySet="CMS_Menu" />
      <End Role="CMS_SiteMenu" EntitySet="CMS_SiteMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_CMS_SiteMenu_CMS_Site" Association="Self.FK_CMS_SiteMenu_CMS_Site">
      <End Role="CMS_Site" EntitySet="CMS_Site" />
      <End Role="CMS_SiteMenu" EntitySet="CMS_SiteMenu" />
    </AssociationSet>
  </EntityContainer>
</Schema>