<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CMS_SchoolEdModelStoreContainer" CdmEntityContainer="CMS_SchoolEdEntities">
    <EntitySetMapping Name="CMS_Menu">
      <EntityTypeMapping TypeName="CMS_SchoolEdModel.CMS_Menu">
        <MappingFragment StoreEntitySet="CMS_Menu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="UserCreated" ColumnName="UserCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CMS_Site">
      <EntityTypeMapping TypeName="CMS_SchoolEdModel.CMS_Site">
        <MappingFragment StoreEntitySet="CMS_Site">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="UserCreated" ColumnName="UserCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CMS_SchoolEdModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CMS_SiteMenu" TypeName="CMS_SchoolEdModel.CMS_SiteMenu" StoreEntitySet="CMS_SiteMenu">
      <EndProperty Name="CMS_Menu">
        <ScalarProperty Name="Id" ColumnName="MenuId" />
      </EndProperty>
      <EndProperty Name="CMS_Site">
        <ScalarProperty Name="Id" ColumnName="SiteId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>